# humanstxt.org

# TEAM

    <name> -- <role> -- <twitter>

# THANKS
	
	xvrqt - @xvrqt

# TECHNOLOGY

    CSS3, DOCKER, HTML5, NGINX, NODEJS, NPM, SCSS, TYPESCRIPT

# LOGO

  ,'""`.         ▄████▄   ▒█████   ███▄    █   ██████ ▓█████  ███▄    █ ▄▄▄█████▓ ▄▄▄       ▄████▄   ██▓    ▓█████   ██████ 
 / _  _ \       ▒██▀ ▀█  ▒██▒  ██▒ ██ ▀█   █ ▒██    ▒ ▓█   ▀  ██ ▀█   █ ▓  ██▒ ▓▒▒████▄    ▒██▀ ▀█  ▓██▒    ▓█   ▀ ▒██    ▒ 
 |(@)(@)|       ▒▓█    ▄ ▒██░  ██▒▓██  ▀█ ██▒░ ▓██▄   ▒███   ▓██  ▀█ ██▒▒ ▓██░ ▒░▒██  ▀█▄  ▒▓█    ▄ ▒██░    ▒███   ░ ▓██▄   
 )  __  (       ▒▓▓▄ ▄██▒▒██   ██░▓██▒  ▐▌██▒  ▒   ██▒▒▓█  ▄ ▓██▒  ▐▌██▒░ ▓██▓ ░ ░██▄▄▄▄██ ▒▓▓▄ ▄██▒▒██░    ▒▓█  ▄   ▒   ██▒
/,'))((`.\     ▒ ▓███▀ ░░ ████▓▒░▒██░   ▓██░▒██████▒▒░▒████▒▒██░   ▓██░  ▒██▒ ░  ▓█   ▓██▒▒ ▓███▀ ░░██████▒░▒████▒▒██████▒▒
(( ((  )) ))      ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ▒░   ▒ ▒   ▒ ░░    ▒▒   ▓▒█░░ ░▒ ▒  ░░ ▒░▓  ░░░ ▒░ ░▒ ▒▓▒ ▒ ░
`\ `)(' /'      ░  ▒     ░ ▒ ▒░ ░ ░░   ░ ▒░░ ░▒  ░ ░ ░ ░  ░░ ░░   ░ ▒░    ░      ▒   ▒▒ ░  ░  ▒   ░ ░ ▒  ░ ░ ░  ░░ ░▒  ░ ░
                   ░        ░ ░ ░ ▒     ░   ░ ░ ░  ░  ░     ░      ░   ░ ░   ░        ░   ▒   ░          ░ ░      ░   ░  ░  ░  
                   ░ ░          ░ ░           ░       ░     ░  ░         ░                ░  ░░ ░          ░  ░   ░  ░      ░ 